#Word Types: 385
#Word Tokens: 809
#Search Hits: 0
1	40	в	
2	34	и	
3	25	то	
4	17	что	
5	15	не	
6	13	мы	
7	12	там	
8	10	span	
9	10	как	
10	10	общем	
11	9	это	
12	8	итоге	
13	8	надя	
14	7	он	
15	7	от	
16	7	по	
17	6	бум	
18	6	всё	
19	6	резко	
20	5	class	
21	5	note	
22	5	вот	
23	5	все	
24	5	ещё	
25	5	кто	
26	5	на	
27	5	найти	
28	5	нужно	
29	5	оказалось	
30	5	профессора	
31	5	ты	
32	4	бы	
33	4	было	
34	4	дверь	
35	4	делать	
36	4	его	
37	4	из	
38	4	ключ	
39	4	непонятно	
40	4	ничего	
41	4	очень	
42	4	потом	
43	4	становится	
44	4	усмехается	
45	3	аа	
46	3	ааа	
47	3	видно	
48	3	диск	
49	3	естественно	
50	3	есть	
51	3	казалось	
52	3	какие	
53	3	какой	
54	3	клетку	
55	3	либо	
56	3	нам	
57	3	ну	
58	3	отверстие	
59	3	просто	
60	3	с	
61	3	свет	
62	3	сразу	
63	3	страшно	
64	3	так	
65	3	только	
66	3	у	
67	3	ужас	
68	3	этого	
69	3	этот	
70	3	эту	
71	3	ээ	
72	2	а	
73	2	автоответчик	
74	2	адреналин	
75	2	был	
76	2	видео	
77	2	видеозапись	
78	2	вообще	
79	2	всех	
80	2	вставили	
81	2	всякие	
82	2	где	
83	2	даже	
84	2	дальше	
85	2	ему	
86	2	за	
87	2	закрывается	
88	2	заходим	
89	2	идея	
90	2	искать	
91	2	исследования	
92	2	к	
93	2	кабинет	
94	2	какого	
95	2	какое	
96	2	клетки	
97	2	код	
98	2	компьютер	
99	2	которые	
100	2	кричат	
101	2	куда	
102	2	мне	
103	2	наводит	
104	2	напрочь	
105	2	нас	
106	2	начали	
107	2	нашли	
108	2	необходимо	
109	2	ним	
110	2	очертания	
111	2	плохая	
112	2	под	
113	2	понимаем	
114	2	после	
115	2	потому	
116	2	профессор	
117	2	сейф	
118	2	сейфа	
119	2	того	
120	2	тоже	
121	2	хотя	
122	2	чтобы	
123	2	этими	
124	1	антураж	
125	1	аудиозапись	
126	1	безысходности	
127	1	бесследно	
128	1	больным	
129	1	бояться	
130	1	брызгает	
131	1	были	
132	1	быть	
133	1	ведёт	
134	1	везде	
135	1	вентилятор	
136	1	вещам	
137	1	вещи	
138	1	взбесился	
139	1	видимо	
140	1	видишь	
141	1	видны	
142	1	включался	
143	1	вколол	
144	1	вкололи	
145	1	вниз	
146	1	внутри	
147	1	вроде	
148	1	всем	
149	1	всему	
150	1	всерьёз	
151	1	вставляем	
152	1	вся	
153	1	вхх	
154	1	вывел	
155	1	выжить	
156	1	выключается	
157	1	выключался	
158	1	вырывает	
159	1	вырывается	
160	1	говорит	
161	1	говорится	
162	1	говоря	
163	1	голову	
164	1	далее	
165	1	дату	
166	1	даёт	
167	1	двумя	
168	1	девать	
169	1	действительно	
170	1	держат	
171	1	держаться	
172	1	детектива	
173	1	дико	
174	1	для	
175	1	днях	
176	1	доктора	
177	1	досье	
178	1	друг	
179	1	другом	
180	1	думать	
181	1	её	
182	1	желе	
183	1	железной	
184	1	жижа	
185	1	жизнь	
186	1	жутко	
187	1	забываешь	
188	1	зайти	
189	1	закрыл	
190	1	закрылась	
191	1	замки	
192	1	замков	
193	1	замочек	
194	1	заорал	
195	1	запускает	
196	1	заходит	
197	1	здесь	
198	1	знали	
199	1	знаю	
200	1	идти	
201	1	иногда	
202	1	испуга	
203	1	исчез	
204	1	кабинета	
205	1	каждого	
206	1	какая	
207	1	какую	
208	1	камеру	
209	1	квест	
210	1	кидаться	
211	1	клетка	
212	1	ко	
213	1	команда	
214	1	команде	
215	1	комнатам	
216	1	комнатами	
217	1	кому	
218	1	которая	
219	1	которую	
220	1	которых	
221	1	красный	
222	1	красным	
223	1	кровати	
224	1	крови	
225	1	кровь	
226	1	кружочке	
227	1	кунсткамера	
228	1	куски	
229	1	куча	
230	1	лежал	
231	1	ли	
232	1	лишний	
233	1	лэнгдом	
234	1	лэнгдона	
235	1	маньяк	
236	1	маньяка	
237	1	маске	
238	1	мебель	
239	1	ммм	
240	1	может	
241	1	музыка	
242	1	музыкой	
243	1	мяса	
244	1	над	
245	1	называется	
246	1	нападает	
247	1	наступил	
248	1	начинает	
249	1	начинается	
250	1	начинаешь	
251	1	нашей	
252	1	нашёл	
253	1	нащупывает	
254	1	нездорового	
255	1	неизвестность	
256	1	ненужные	
257	1	но	
258	1	ножом	
259	1	нём	
260	1	о	
261	1	ограничивается	
262	1	одном	
263	1	оказались	
264	1	оказывается	
265	1	оковы	
266	1	она	
267	1	ор	
268	1	остаётся	
269	1	открываем	
270	1	открывает	
271	1	открывается	
272	1	открываешь	
273	1	откуда	
274	1	оттого	
275	1	пакости	
276	1	паролем	
277	1	пароль	
278	1	периодическими	
279	1	печени	
280	1	плюс	
281	1	поворачивается	
282	1	подбегает	
283	1	подошёл	
284	1	подсказки	
285	1	пойти	
286	1	поката	
287	1	покатился	
288	1	полуобморочном	
289	1	понимаешь	
290	1	понимали	
291	1	понять	
292	1	предположили	
293	1	препарат	
294	1	прерывается	
295	1	при	
296	1	приглушённый	
297	1	приглушённым	
298	1	прикован	
299	1	прислушиваешься	
300	1	приходит	
301	1	приёмную	
302	1	прослушать	
303	1	просмотра	
304	1	противное	
305	1	прыгать	
306	1	прям	
307	1	психически	
308	1	пусто	
309	1	пырнул	
310	1	пятки	
311	1	работает	
312	1	робертом	
313	1	рождения	
314	1	рубцы	
315	1	рыскать	
316	1	сам	
317	1	сама	
318	1	самого	
319	1	светом	
320	1	своего	
321	1	свою	
322	1	себе	
323	1	сейфе	
324	1	секретарь	
325	1	сердце	
326	1	сзади	
327	1	сильней	
328	1	скатились	
329	1	скелеты	
330	1	случилось	
331	1	смеётся	
332	1	сначала	
333	1	сопровождается	
334	1	состоянии	
335	1	сплочаются	
336	1	стараются	
337	1	стоит	
338	1	столе	
339	1	страшнее	
340	1	сумочкам	
341	1	такая	
342	1	таки	
343	1	такие	
344	1	такое	
345	1	такой	
346	1	темень	
347	1	темно	
348	1	толчками	
349	1	толчки	
350	1	том	
351	1	трубе	
352	1	трубу	
353	1	туда	
354	1	тут	
355	1	тёмную	
356	1	убежал	
357	1	убийц	
358	1	убили	
359	1	ужасной	
360	1	уже	
361	1	уза	
362	1	услышали	
363	1	услышать	
364	1	успокоить	
365	1	уходит	
366	1	халатам	
367	1	халате	
368	1	хватать	
369	1	целая	
370	1	час	
371	1	чего	
372	1	человек	
373	1	человека	
374	1	чем	
375	1	честно	
376	1	шанс	
377	1	шкафам	
378	1	шкафчик	
379	1	шкафчиком	
380	1	шумел	
381	1	эта	
382	1	эти	
383	1	этих	
384	1	этой	
385	1	этом	
