#Total No. of N-Gram Types: 52
#Total No. of N-Gram Tokens: 153
1	10	1	в общем
2	8	1	в итоге
3	6	1	надя в
4	5	1	class note
5	5	1	span class
6	5	1	и там
7	4	1	note усмехается
8	4	1	бум бум
9	4	1	и в
10	4	1	кто то
11	4	1	усмехается span
12	4	1	это всё
13	3	1	в эту
14	3	1	как бы
15	3	1	какие то
16	3	1	какой то
17	3	1	не сразу
18	3	1	ничего не
19	3	1	нужно было
20	3	1	то там
21	3	1	что то
22	3	1	что это
23	2	1	в клетку
24	2	1	все кричат
25	2	1	даже не
26	2	1	заходим в
27	2	1	и мы
28	2	1	и ты
29	2	1	и это
30	2	1	из клетки
31	2	1	итоге кто
32	2	1	казалось что
33	2	1	как только
34	2	1	какого то
35	2	1	какое то
36	2	1	код от
37	2	1	кричат и
38	2	1	мы начали
39	2	1	мы не
40	2	1	не видно
41	2	1	общем на
42	2	1	оказалось что
43	2	1	он резко
44	2	1	от сейфа
45	2	1	очень страшно
46	2	1	плохая идея
47	2	1	понимаем что
48	2	1	потом он
49	2	1	потому что
50	2	1	свет и
51	2	1	то непонятно
52	2	1	хотя мне
